/e-handle-dark.gif/1.1/Sat Sep  8 14:21:44 2007/-kb/
/e-handle.gif/1.1/Sat Sep  8 14:21:44 2007/-kb/
/ne-handle-dark.gif/1.1/Sat Sep  8 14:21:44 2007/-kb/
/ne-handle.gif/1.1/Sat Sep  8 14:21:44 2007/-kb/
/nw-handle-dark.gif/1.1/Sat Sep  8 14:21:44 2007/-kb/
/nw-handle.gif/1.1/Sat Sep  8 14:21:44 2007/-kb/
/s-handle-dark.gif/1.1/Sat Sep  8 14:21:44 2007/-kb/
/s-handle.gif/1.1/Sat Sep  8 14:21:44 2007/-kb/
/se-handle-dark.gif/1.1/Sat Sep  8 14:21:44 2007/-kb/
/se-handle.gif/1.1/Sat Sep  8 14:21:44 2007/-kb/
/square.gif/1.1/Sat Sep  8 14:21:44 2007/-kb/
/sw-handle-dark.gif/1.1/Sat Sep  8 14:21:44 2007/-kb/
/sw-handle.gif/1.1/Sat Sep  8 14:21:44 2007/-kb/
D
