/cal-item-create-recurrence.adp/1.13/Mon Jul 12 14:49:55 2004//Toacs-5-5
/cal-item-create-recurrence.tcl/1.8/Sat Aug 30 19:51:23 2008//Toacs-5-5
/cal-item-delete-all-occurrences.tcl/1.4/Fri Jan  9 22:55:52 2004//Toacs-5-5
/cal-item-delete-confirm.adp/1.15/Sat Aug 30 19:51:23 2008//Toacs-5-5
/cal-item-delete-confirm.tcl/1.11/Sat Aug 30 19:51:23 2008//Toacs-5-5
/cal-item-delete.tcl/1.5/Fri Mar 18 14:12:08 2005//Toacs-5-5
/cal-item-new.adp/1.22.2.1/Tue Jul 21 10:50:58 2009//Toacs-5-5
/cal-item-new.tcl/1.38/Mon Sep  8 20:13:37 2008//Toacs-5-5
/cal-item-outlook.tcl/1.4/Tue Aug  8 21:26:18 2006//Toacs-5-5
/cal-item-view.adp/1.35.2.1/Tue Jul 21 10:56:08 2009//Toacs-5-5
/cal-item-view.tcl/1.24/Fri Mar  6 23:28:05 2009//Toacs-5-5
/cal-options-oracle.xql/1.2/Sat Jan 10 18:59:50 2004//Toacs-5-5
/cal-options-postgresql.xql/1.4/Sat Jan 10 18:59:50 2004//Toacs-5-5
/cal-options.adp/1.9.4.1/Tue Jul 21 10:50:58 2009//Toacs-5-5
/cal-options.tcl/1.11/Wed Feb 25 13:07:08 2004//Toacs-5-5
/calendar-item-types.adp/1.9.4.1/Tue Jul 21 10:50:58 2009//Toacs-5-5
/calendar-item-types.tcl/1.4.4.1/Tue Jul 21 10:50:58 2009//Toacs-5-5
/index.tcl/1.18/Mon Sep  8 20:13:37 2008//Toacs-5-5
/item-type-delete.tcl/1.2/Tue Sep 10 22:22:31 2002//Toacs-5-5
/item-type-new.tcl/1.2/Tue Sep 10 22:22:31 2002//Toacs-5-5
/mini-calendar.adp/1.22.2.1/Tue Jul 21 22:00:44 2009//Toacs-5-5
/mini-calendar.tcl/1.19.2.1/Tue Jul 21 22:00:44 2009//Toacs-5-5
/navbar.adp/1.4/Sat Aug 30 19:51:23 2008//Toacs-5-5
/navbar.tcl/1.4/Sun Nov  9 23:29:22 2008//Toacs-5-5
/no-time.gif/1.1/Mon Jul 21 19:21:36 2003/-kb/Toacs-5-5
/spacer.gif/1.1/Mon Jul 21 19:21:36 2003/-kb/Toacs-5-5
/view-list-display.adp/1.19/Sun Nov  9 23:29:22 2008//Toacs-5-5
/view-list-display.tcl/1.33/Thu Jul 16 11:31:56 2009//Toacs-5-5
/view-month-display.adp/1.23/Sat Aug 30 19:51:23 2008//Toacs-5-5
/view-month-display.tcl/1.25/Sun Nov  9 23:29:22 2008//Toacs-5-5
/view-one-day-display.adp/1.25/Sat Aug 30 19:51:23 2008//Toacs-5-5
/view-one-day-display.tcl/1.39.2.1/Wed Sep 16 11:03:52 2009//Toacs-5-5
/view-print-display.adp/1.3/Sun Nov  9 23:29:22 2008//Toacs-5-5
/view-week-display-oracle.xql/1.8/Tue Aug 26 22:35:12 2008//Toacs-5-5
/view-week-display-postgresql.xql/1.12/Tue Aug 26 22:35:12 2008//Toacs-5-5
/view-week-display.adp/1.20/Sat Aug 30 19:51:23 2008//Toacs-5-5
/view-week-display.tcl/1.24.2.1/Wed Sep 16 11:03:52 2009//Toacs-5-5
/view.adp/1.35.2.1/Tue Jul 21 10:50:59 2009//Toacs-5-5
/view.tcl/1.30/Fri Jul 10 12:54:07 2009//Toacs-5-5
/views-oracle.xql/1.8/Mon Sep  8 20:13:37 2008//Toacs-5-5
/views-postgresql.xql/1.8/Mon Sep  8 20:13:37 2008//Toacs-5-5
/views.xql/1.1/Thu Feb 19 17:46:28 2004//Toacs-5-5
D
