<master>

<div class="row">
     <div class="col-sm-1"></div>
     <div class="col-sm-2">
     	  <img src="/resources/qt-dashboard/images/ds-logo.png" width="200px">
     </div>
     <div class="col-sm-6">
     	  <div style="font-size: 4.0rem;letter-spacing: 5.5px;color: #0B18F1;text-align: center;font-weight: 400;margin: 1rem 0;line-height: 1.3;" >
	  	       E.D.S. EL POLO<br>CO.PMXCO.BOG.AO1
          </div>

     </div>
     <div class="col-sm-2" style="float:right;">
     	  <div style="font-size: 3.0rem; text-align: left; margin-left: 5.0rem; color: #0B18F1;font-weight:800;">
	  DATA<br>
	  STREET<br>
	  PERFORMANCE<br>
	  </div>
     </div>
     <div class="col-sm-1"></div>
</div>


<div class="row">
     <div class="col-sm-1"></div>
     <div class="col-sm-10">
     	  <div style="font-size: 4.0rem;letter-spacing: 5.5px;color: #0B18F1;text-align: center;font-weight: 400;margin: 1rem 0;line-height: 1.3;" >
	  	     #qt-dashboard.Persons#
          </div>

     </div>
     <div class="col-sm-1"></div>
</div>

<div class="row">
     <div class="col-sm-1"></div>
     <div class="col-sm-5" style="background-color:#0B18F1; text-align:center; color:#fff; font-size:4.0rem;">
     	  <h3> Hoy</h3>
	  <h1>8765</h1>
	  <h4>Resumen del dia</h4>
     </div>
     <div class="col-sm-1"></div>
     <div class="col-sm-4" style="background-color:#0B18F1; text-align:center;">
     	  <div class="row">
	       <div class="col-sm-2"></div>
	       <div class="col-sm-4" style="text-align:center; color:#fff;">
	         34<br>
		 Mujeres<br>
		 10%
	       </div>
	       <div class="col-sm-4" style="text-align:center; color:#fff;">
	       78<br>
	       Hombres<br>
	       12%<br>
	       </div>
	       <div class="col-sm-2"></div>
	  </div>
     </div>
     <div class="col-sm-1"></div>
</div>

<div class="row">
     <div class="col-sm-1"></div>
     <div class="col-sm-12">
     	  <div style="font-size: 4.0rem;letter-spacing: 5.5px;color: #0B18F1;text-align: center;font-weight: 400;margin: 1rem 0;line-height: 1.3;" >
	  	     #qt-dashboard.Daily_Hours_Summary#
          </div>

     	  <div id="daily_chart_div" style="width: 100%; height: 500px;"></div>

     </div>
     <div class="col-sm-1"></div>
</div>










<div class="row">
     <div class="col-sm-1"></div>
     <div class="col-sm-12">
     	  <div style="font-size: 4.0rem;letter-spacing: 5.5px;color: #0B18F1;text-align: center;font-weight: 400;margin: 1rem 0;line-height: 1.3;" >
	  	     #qt-dashboard.Weekly_Summary#
          </div>

     	  <div id="weekly_chart_div" style="width: 100%; height: 500px;"></div>

     </div>
     <div class="col-sm-1"></div>
</div>




