<master>


<div class="container" width="100%">

  <div class="row">
     <div class="col-sm-2">
     	  <img src="/resources/qt-dashboard/images/ds-logo.png" width="200px">
     </div>
     <div class="col-sm-8">
     	  <div style="font-size: 4.0rem;letter-spacing: 5.5px;color: #0B18F1;text-align: center;font-weight: 400;margin: 1rem 0;line-height: 1.3;" >
	  	       E.D.S. EL POLO<br>CO.PMXCO.BOG.AO1
          </div>

     </div>
     <div class="col-sm-2" style="float:right;">
     	  <div style="font-size: 3.0rem; text-align: left; margin-left: 5.0rem; color: #0B18F1;font-weight:800;">
	  DATA<br>
	  STREET<br>
	  PERFORMANCE<br>
	  </div>
     </div>
  </div>


  <include src="vehicles">

  <iframe src="https://dashboard.qonteo.com/" width="100%" height="1000" style="border:none; margin-top:10%;"></iframe>



</div>