/auto-testing.xml/1.4/Mon Aug  7 23:47:54 2017//
/constraint-naming.xml/1.10/Sat Mar 24 00:14:57 2018//
/cvs.xml/1.9/Sun Sep 30 15:53:28 2018//
/design-template.xml/1.9/Mon Aug  7 23:47:54 2017//
/docbook-primer.xml/1.18/Sun Aug  5 21:26:03 2018//
/eng-standards-versioning.xml/1.11/Mon Aug  7 23:47:54 2017//
/filenaming.xml/1.8/Mon Aug  7 23:47:54 2017//
/nxml-mode.xml/1.3/Mon Jul 17 05:38:37 2006//
/plsql.xml/1.8/Wed Mar 28 07:55:07 2018//
/psgml-mode.xml/1.9/Mon Aug  7 23:47:54 2017//
/requirements-template.xml/1.7/Mon Aug  7 23:47:54 2017//
/style-guide.xml/1.4/Mon Aug  7 23:47:54 2017//
/variables.xml/1.3/Mon Jul 17 05:38:37 2006//
D
