/ajax-chat-script.adp/1.6/Mon Jul 13 16:35:29 2009//
/ajax-chat-script.tcl/1.7/Sun Nov  9 23:29:23 2008//
/chat-oracle.xql/1.2/Sat Jun 24 14:23:41 2006//
/chat-postgresql.xql/1.2/Sat Jun 24 14:23:41 2006//
/chat-room-grant.tcl/1.2/Wed Sep  4 08:12:50 2002//
/chat-transcript.adp/1.3/Sun Nov  9 23:29:23 2008//
/chat-transcript.tcl/1.3/Sun Nov  9 23:29:23 2008//
/chat-transcripts.adp/1.4/Mon Nov 19 01:14:16 2007//
/chat-transcripts.tcl/1.2/Sat Jun 24 14:23:42 2006//
/chat.jar/1.2/Tue Mar 14 12:16:09 2006//
/chat.tcl/1.13/Sun Nov  9 23:29:23 2008//
/fish2.gif/1.1.1.1/Fri Apr 20 20:51:08 2001/-kb/
/grant-entry.adp/1.4/Thu May 22 14:26:08 2003//
/html-chat.adp/1.10/Mon Jul 13 16:35:29 2009//
/html-chat.tcl/1.4/Sun Nov  9 23:29:23 2008//
/index-oracle.xql/1.1/Tue Mar 14 12:16:09 2006//
/index-postgresql.xql/1.5/Mon Nov 19 01:14:16 2007//
/index.adp/1.10/Sun Nov  9 23:29:23 2008//
/index.tcl/1.11/Mon Jul 13 16:35:29 2009//
/java-chat.adp/1.6/Mon Nov 19 01:14:16 2007//
/message-delete-2.tcl/1.7/Mon Nov 19 01:14:16 2007//
/message-delete.adp/1.9/Sun Nov  9 23:29:23 2008//
/message-delete.tcl/1.5/Mon Nov 19 01:14:16 2007//
/moderator-grant-2.tcl/1.1.1.1/Fri Apr 20 20:51:08 2001//
/moderator-grant-oracle.xql/1.1/Tue Mar 14 12:16:09 2006//
/moderator-grant-postgresql.xql/1.1/Tue Mar 14 12:16:09 2006//
/moderator-grant.tcl/1.3/Tue Mar 14 12:16:09 2006//
/moderator-revoke-2.tcl/1.1.1.1/Fri Apr 20 20:51:08 2001//
/moderator-revoke-oracle.xql/1.1/Tue Mar 14 12:16:09 2006//
/moderator-revoke-postgresql.xql/1.1/Tue Mar 14 12:16:09 2006//
/moderator-revoke.adp/1.5/Tue Mar 14 12:16:09 2006//
/moderator-revoke.tcl/1.3/Tue Mar 14 12:16:09 2006//
/noactive.adp/1.1/Tue Mar 14 12:16:09 2006//
/noactive.tcl/1.1/Tue Mar 14 12:16:09 2006//
/person.gif/1.1/Tue Mar 14 12:16:09 2006/-kb/
/room-delete-2.tcl/1.5/Mon Nov 19 01:14:16 2007//
/room-delete.adp/1.8/Sun Nov  9 23:29:23 2008//
/room-delete.tcl/1.5/Mon Nov 19 01:14:16 2007//
/room-edit.adp/1.3/Sun Nov  9 23:29:23 2008//
/room-edit.tcl/1.11/Sun Nov  9 23:29:23 2008//
/room-enter.tcl/1.7/Mon Nov 19 01:14:16 2007//
/room-exit.tcl/1.5/Mon Nov 19 01:14:16 2007//
/room-oracle.xql/1.2/Sat Jun 24 14:23:42 2006//
/room-postgresql.xql/1.2/Sat Jun 24 14:23:42 2006//
/room.adp/1.9/Sun Nov  9 23:29:23 2008//
/room.tcl/1.8/Sun Nov  9 23:29:23 2008//
/search-2.adp/1.2/Sun Nov  9 23:29:23 2008//
/search-2.tcl/1.4/Sun Nov  9 23:29:23 2008//
/search-3.tcl/1.4/Mon Nov 19 01:14:16 2007//
/search.adp/1.3/Sun Nov  9 23:29:23 2008//
/search.tcl/1.1/Tue Mar 14 12:16:09 2006//
/search.xql/1.1/Tue Mar 14 12:16:09 2006//
/transcript-delete-2.tcl/1.3/Tue Mar 14 12:16:09 2006//
/transcript-delete.adp/1.8/Sun Nov  9 23:29:23 2008//
/transcript-delete.tcl/1.6/Sun Nov  9 23:29:23 2008//
/transcript-edit-2.tcl/1.7/Mon Nov 19 01:14:16 2007//
/transcript-edit.adp/1.2/Sat Jun 24 14:23:42 2006//
/transcript-edit.tcl/1.6/Mon Nov 19 01:14:16 2007//
/transcript-entry.adp/1.9/Sun Nov  9 23:29:23 2008//
/transcript-new-2.tcl/1.4/Mon Nov 19 01:14:16 2007//
/transcript-new-oracle.xql/1.2/Sat Jun 24 14:23:42 2006//
/transcript-new-postgresql.xql/1.2/Sat Jun 24 14:23:42 2006//
/transcript-new.tcl/1.7/Sun Nov  9 23:29:23 2008//
/transcript-view.adp/1.7/Mon Nov 19 01:14:16 2007//
/transcript-view.tcl/1.3/Tue Mar 14 12:16:09 2006//
/unauthorized.adp/1.5/Tue Mar 14 12:16:09 2006//
/unauthorized.tcl/1.3/Tue Mar 14 12:16:09 2006//
/user-ban-2.tcl/1.3/Mon Nov 19 01:14:16 2007//
/user-ban-oracle.xql/1.1/Tue Mar 14 12:16:09 2006//
/user-ban-postgresql.xql/1.1/Tue Mar 14 12:16:09 2006//
/user-ban.tcl/1.3/Tue Mar 14 12:16:09 2006//
/user-unban-2.tcl/1.1.1.1/Fri Apr 20 20:51:08 2001//
/user-unban-oracle.xql/1.1/Tue Mar 14 12:16:09 2006//
/user-unban-postgresql.xql/1.1/Tue Mar 14 12:16:09 2006//
/user-unban.adp/1.5/Tue Mar 14 12:16:09 2006//
/user-unban.tcl/1.3/Tue Mar 14 12:16:09 2006//
D
