/acs-mail-lite-upgrade-0.1d-0.2a.sql/1.1/Wed Jan 14 15:31:41 2004//Toacs-5-10
/upgrade-5.10.0d1-5.10.0d2.sql/1.5.2.1/Sat Aug 10 14:45:54 2019//Toacs-5-10
/upgrade-5.10.0d10-5.10.0d11.sql/1.1.2.1/Wed Aug 12 09:58:10 2020//Toacs-5-10
/upgrade-5.10.0d11-5.10.0d12.sql/1.1.2.1/Mon Dec 14 09:31:11 2020//Toacs-5-10
/upgrade-5.10.0d3-5.10.0d4.sql/1.1/Thu Mar  8 11:09:02 2018//Toacs-5-10
/upgrade-5.10.0d6-5.10.0d7.sql/1.1/Wed Dec  5 12:45:08 2018//Toacs-5-10
/upgrade-5.10.0d9-5.10.0d10.sql/1.1.2.2/Wed Aug 12 09:58:58 2020//Toacs-5-10
/upgrade-5.4.0d1-5.4.0d2.sql/1.2/Wed Mar 18 22:41:15 2009//Toacs-5-10
/upgrade-5.4.0d2-5.4.0d3.sql/1.2/Wed Jan  9 17:25:43 2008//Toacs-5-10
/upgrade-5.8.1d3-5.8.1d4.sql/1.2/Mon Oct 27 16:39:40 2014//Toacs-5-10
D
