/bg-center.gif/1.1/Sat Sep  8 14:21:48 2007/-kb/
/bg-left.gif/1.1/Sat Sep  8 14:21:48 2007/-kb/
/bg-right.gif/1.1/Sat Sep  8 14:21:48 2007/-kb/
/close.gif/1.1/Sat Sep  8 14:21:48 2007/-kb/
/collapse.gif/1.1/Sat Sep  8 14:21:48 2007/-kb/
/dlg-bg.gif/1.1/Sat Sep  8 14:21:48 2007/-kb/
/e-handle.gif/1.1/Sat Sep  8 14:21:48 2007/-kb/
/expand.gif/1.1/Sat Sep  8 14:21:48 2007/-kb/
/hd-sprite.gif/1.1/Sat Sep  8 14:21:48 2007/-kb/
/s-handle.gif/1.1/Sat Sep  8 14:21:48 2007/-kb/
/se-handle.gif/1.1/Sat Sep  8 14:21:48 2007/-kb/
/w-handle.gif/1.1/Sat Sep  8 14:21:48 2007/-kb/
D
