  <table>

    <tr>
      <th colspan=3>#survey.lt_The_following_variabl#</th>
    </tr>

    <tr>
      <td>{from_addr}</td>
      <td> = </td>
      <td>#survey.lt_Senders_Email_Address#</td>
    </tr>

    <tr>
      <td>{group_name}</td>
      <td> = </td>
      <td>#survey.Group_Name#</td>
    </tr>

    <tr>
      <td>{group_url}</td>
      <td> = </td>
      <td>#survey.lt_Group_Web_Addres#</td>
    </tr>

    <tr>
      <td>{email}</td>
      <td> = </td>
      <td>#survey.Recipients_Email#</td>
    </tr>

    <tr>
      <td>{first_names}</td>
      <td> = </td>
      <td>#survey.lt_Recipients_First_Name#</td>
    </tr>

    <tr>
      <td>{last_name}</td>
      <td> = </td>
      <td>#survey.Recipients_Last_Name#</td>
    </tr>

  </table>





