/scroll-left.gif/1.1/Tue Dec  4 02:48:47 2007/-kb/
/scroll-right.gif/1.1/Tue Dec  4 02:48:47 2007/-kb/
/scroller-bg.gif/1.1/Tue Dec  4 02:48:47 2007/-kb/
/tab-btm-inactive-left-bg.gif/1.1/Tue Dec  4 02:48:47 2007/-kb/
/tab-btm-inactive-right-bg.gif/1.1/Tue Dec  4 02:48:47 2007/-kb/
/tab-btm-left-bg.gif/1.1/Tue Dec  4 02:48:47 2007/-kb/
/tab-btm-right-bg.gif/1.1/Tue Dec  4 02:48:47 2007/-kb/
/tab-close.gif/1.1/Tue Dec  4 02:48:47 2007/-kb/
/tab-strip-bg.gif/1.1/Tue Dec  4 02:48:47 2007/-kb/
/tab-strip-bg.png/1.1/Tue Dec  4 02:48:47 2007/-kb/
/tab-strip-btm-bg.gif/1.1/Tue Dec  4 02:48:47 2007/-kb/
/tabs-sprite.gif/1.1/Tue Dec  4 02:48:47 2007/-kb/
D
