<master>

<h1>#ffmpeg-utils.title#</h1><br>
<center>
<table width="100%">
  <tr>
    <td valign="middle" align="center"><a href="@audios_url;noquote@"><img width="100px" src="/resources/ffmpeg-utils/som.png"><br> #ffmpeg-utils.Audios#</a></td>

    <td valign="middle" align="center"><a href="@videos_url;noquote@"><img width="100px" src="/resources/ffmpeg-utils/video.png"><br> #ffmpeg-utils.Videos#</a></td>
    <td valign="middle" align="center"><a href="@images_url;noquote@"><img width="100px" src="/resources/ffmpeg-utils/fotos.png"><br> #ffmpeg-utils.Images#</a></td>
  </tr>
</table>
</center>