/apm-design.xml/1.14/Thu May 17 12:12:32 2018//
/apm-requirements.xml/1.11/Wed Jul  4 10:20:42 2018//
/bootstrap-acs.xml/1.7/Mon Jul 17 05:38:38 2006//
/db-api.xml/1.13/Tue Feb 12 17:12:18 2019//
/ext-auth-design.xml/1.13/Wed Jul  4 10:20:42 2018//
/ext-auth.xml/1.8/Wed Apr 25 08:38:28 2018//
/groups-design.xml/1.8/Mon Oct 27 16:39:32 2014//
/groups-requirements.xml/1.8/Wed Apr 25 08:38:28 2018//
/i18n-requirements.xml/1.12/Wed Jul  4 10:20:42 2018//
/object-system-design.xml/1.11/Wed Jul  4 10:20:42 2018//
/object-system-req.xml/1.8/Wed Apr 25 08:38:28 2018//
/permissions-design.xml/1.8/Mon Aug  7 23:47:55 2017//
/permissions-requirements.xml/1.6/Mon Jul 17 05:38:38 2006//
/rp-design.xml/1.11/Mon Aug  7 23:47:55 2017//
/rp-requirements.xml/1.7/Sun Aug  5 21:26:03 2018//
/security-design.xml/1.7/Mon Jul 17 05:38:38 2006//
/security-notes.xml/1.7/Mon Oct 27 16:39:32 2014//
/security-requirements.xml/1.6/Mon Jul 17 05:38:38 2006//
/subsites-design.xml/1.9/Sun Aug  5 21:26:03 2018//
/subsites-requirements.xml/1.8/Thu May 17 14:42:03 2018//
/tcl-doc.xml/1.7/Mon Jul 17 05:38:38 2006//
D
