{text/plain {

> Begin forwarded message:
> 
> From: "Rodolfo Amstalden" <atendimento@mail1.empiricus.com.br>
> Subject: [Gratuito] O Plano da sua Aposentadoria
> Date: November 24, 2018 at 17:19:21 GMT-3
> To: <iuri@iurix.com>
> Reply-To: "Rodolfo Amstalden" <reply-fecf15737c66057d-27_HTML-7398411-7235784-369@mail1.empiricus.com.br>
> 
> 
> [Gratuito] O Plano da sua Aposentadoria
> 
> Caro leitor,
> 
> Cheguei na fórmula para você saber exatamente o valor que deve mirar para alcançar uma aposentadoria perfeita.
> 
> Este é o que eu chamo de "o número ideal". <http://click.mail1.empiricus.com.br/?qs=2eab3d344b5331b2a81814b97e24a3ce0eed8bed69f8039a774fc957539dae848baad71737ad22bff3df4403657e2f5c095d2a422657fe7d>
> Um plano igual ao que fazem os grandes executivos, só que começando com aportes de apenas 500 a mil reais.
> 
> É a prova de que você também consegue chegar na aposentadoria que sempre sonhou.
> 
> Foi por isso que montei uma série gratuita <http://click.mail1.empiricus.com.br/?qs=2eab3d344b5331b2a81814b97e24a3ce0eed8bed69f8039a774fc957539dae848baad71737ad22bff3df4403657e2f5c095d2a422657fe7d> para mostrar, detalhadamente, como descobrir e como alcançar o seu número ideal.
> 
> Tudo o que você tem que fazer agora é se cadastrar aqui <http://click.mail1.empiricus.com.br/?qs=2eab3d344b5331b2a81814b97e24a3ce0eed8bed69f8039a774fc957539dae848baad71737ad22bff3df4403657e2f5c095d2a422657fe7d> para acompanhar os três episódios da série.
> 
> No dia 27, próxima terça-feira, vou enviar o primeiro.
> 
> Você ficará surpreso em saber como é simples chegar à sua aposentadoria dos sonhos: um futuro rico e sem preocupações.
> 
> Assista à série. Literalmente, não custa nada.
> 
> QUERO PARTICIPAR DA SÉRIE GRATUITA <http://click.mail1.empiricus.com.br/?qs=2eab3d344b5331b2a81814b97e24a3ce0eed8bed69f8039a774fc957539dae848baad71737ad22bff3df4403657e2f5c095d2a422657fe7d>
> Abraço, 
> Rodolfo.
> 
> 
>  <http://click.mail1.empiricus.com.br/?qs=2eab3d344b5331b28ec7c8fef4864758d4a2a5b5955151eea38b11ffaa61773db1632c1de0c43302ad78ac8ed7ff4bd1120de3f01acb3ac7>	 <http://click.mail1.empiricus.com.br/?qs=65e7100a9e6fdbcaab606bbbae0c08efb6bc8f1b583a7fec67bc49be576ecb14a28336cb5148d9a252af34964dd60d6c116e113347e65fde>	 <http://click.mail1.empiricus.com.br/?qs=65e7100a9e6fdbcaeef7a6feeb87e97ccfb01af5fc0616a3168ca1d7bd3136d147c66c9b146d75b463adb48d602df9721e5f9967f0fe4b02>	 <hhttps://plus.google.com/u/1/+empiricus>	 <http://click.mail1.empiricus.com.br/?qs=65e7100a9e6fdbca791ae747f44d10eaf8725c47f2c9aba414006c3871c148581797135195c4cb86279b605c4394c261ad0b02c5be9fb243>
> Av. Brigadeiro Faria Lima, 3.477 - Torre B - 10º Andar 
> CEP 04538-133 - Itaim Bibi - São Paulo
> 
> 
> Estamos enviando este email porque você é assinante Empiricus. Se preferir não receber novas oportunidades de lucro, acesse aqui <http://click.mail1.empiricus.com.br/?qs=65e7100a9e6fdbca4556e0d43119513b1000650185b112318004baec5d67ab75bfb856a636c0fb52dbc541c091ff4c73931de032a028cbc7> para cancelar o recebimento, ou acesse nossa Central de Preferências <http://click.mail1.empiricus.com.br/?qs=65e7100a9e6fdbcaaba72eaa5896677f80c163955c8b8f072cd6bc69c04e0ee3ad8d35dbea55d8495c6d40f965a3921437bc3683a5ddf3be> para escolher quais publicações deseja receber.
> 

}} {text/html {<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; line-break: after-white-space;" class=""><br class=""><div><br class=""><blockquote type="cite" class=""><div class="">Begin forwarded message:</div><br class="Apple-interchange-newline"><div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" class=""><span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif; color:rgba(0, 0, 0, 1.0);" class=""><b class="">From: </b></span><span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif;" class="">"Rodolfo Amstalden" &lt;<a href="mailto:atendimento@mail1.empiricus.com.br" class="">atendimento@mail1.empiricus.com.br</a>&gt;<br class=""></span></div><div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" class=""><span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif; color:rgba(0, 0, 0, 1.0);" class=""><b class="">Subject: </b></span><span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif;" class=""><b class="">[Gratuito] O Plano da sua Aposentadoria</b><br class=""></span></div><div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" class=""><span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif; color:rgba(0, 0, 0, 1.0);" class=""><b class="">Date: </b></span><span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif;" class="">November 24, 2018 at 17:19:21 GMT-3<br class=""></span></div><div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" class=""><span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif; color:rgba(0, 0, 0, 1.0);" class=""><b class="">To: </b></span><span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif;" class="">&lt;<a href="mailto:iuri@iurix.com" class="">iuri@iurix.com</a>&gt;<br class=""></span></div><div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" class=""><span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif; color:rgba(0, 0, 0, 1.0);" class=""><b class="">Reply-To: </b></span><span style="font-family: -webkit-system-font, Helvetica Neue, Helvetica, sans-serif;" class="">"Rodolfo Amstalden" &lt;<a href="mailto:reply-fecf15737c66057d-27_HTML-7398411-7235784-369@mail1.empiricus.com.br" class="">reply-fecf15737c66057d-27_HTML-7398411-7235784-369@mail1.empiricus.com.br</a>&gt;<br class=""></span></div><br class=""><div class=""><div class="mceTmpl mceNonEditable" contenteditable="false" style="caret-color: rgb(0, 0, 0); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration: none; margin: 0px; padding: 0px; font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: normal; display: block;"><img src="http://click.mail1.empiricus.com.br/open.aspx?ffcb10-fecf15737c66057d-fe641770746d04797310-fe8b13727661037571-ff961677-fe8e13737c6c007c74-ff5d17767c" width="1" height="1" style="height: auto; line-height: 11px; outline: none; text-decoration: none; border: 0px; display: block;" class=""><img src="https://pixel.app.returnpath.net/pixel.gif?r=e0fc868bcdd2621f0ea26087622183dd40aa97b8&amp;c=dedicated&amp;s=aXVyaUBpdXJpeC5jb20=" width="1" height="1" style="height: auto; line-height: 11px; outline: none; text-decoration: none; border: 0px; display: block; margin: 0px; float: none;" class=""><table cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4" id="backgroundTable" style="margin: 0px; padding: 0px; height: auto !important; width: 521px; background-color: rgb(244, 244, 244); color: rgb(34, 34, 34);" class=""><tbody class=""><tr class=""><td style="border-collapse: collapse; font-family: Lato, Helvetica, Arial, sans-serif !important;" class=""><div id="tablewrap" style="width: 521px; max-width: 600px !important; margin: 0px; padding: 0px; color: rgb(34, 34, 34); font-style: normal; font-size: 11px; font-weight: 400; line-height: normal; text-transform: none; display: block; text-align: center !important; font-family: Lato, Helvetica, Arial, sans-serif !important;" class=""><table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 521px; max-width: 600px;" class=""><tbody class=""><tr class=""><td align="center" style="border-collapse: collapse;" class=""><table align="center" id="contenttable" cellpadding="0" cellspacing="0" border="0" style="background-color: rgb(255, 255, 255); border-style: none; text-align: center !important; width: 521px; max-width: 600px !important;" class=""><tbody class=""><tr class=""><td width="100%" style="border-collapse: collapse; font-family: Lato, Helvetica, Arial, sans-serif !important;" class=""><table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="100%" class=""><tbody class=""><tr class=""><td width="100%" bgcolor="#222222" class="mceEditable" contenteditable="false" style="border-collapse: collapse; text-align: center; padding: 0px; font-family: Lato, Helvetica, Arial, sans-serif !important;"><p style="margin: 30px 0px; padding: 0px; color: rgb(255, 255, 255); font-style: normal; font-size: 30px; font-family: &quot;Droid Serif&quot;, Georgia, Times, &quot;Times New Roman&quot;, serif; font-weight: 400; line-height: 42px; text-transform: none; display: block; text-align: center;" class="">[Gratuito] O Plano da sua Aposentadoria</p></td></tr></tbody></table><table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="25" width="100%" class="corpo textoNewsletter" style="font-size: 18px !important; font-family: &quot;Droid Serif&quot;, serif !important;"><tbody class=""><tr class=""><td width="100%" bgcolor="#ffffff" class="mceEditable" contenteditable="false" style="border-collapse: collapse; text-align: left; font-family: Lato, Helvetica, Arial, sans-serif !important;"><p style="margin: 18px 0px 20px; font-size: 18px; line-height: 25.2px; font-family: &quot;Droid Serif&quot;, serif; padding: 0px; color: rgb(34, 34, 34); font-style: normal; font-weight: 400; text-transform: none; display: block; text-align: left;" class="">Caro leitor,</p><p style="margin: 18px 0px 20px; font-size: 18px; line-height: 25.2px; font-family: &quot;Droid Serif&quot;, serif; padding: 0px; color: rgb(34, 34, 34); font-style: normal; font-weight: 400; text-transform: none; display: block; text-align: left;" class="">Cheguei na fórmula para você saber<span class="Apple-converted-space">&nbsp;</span><b class="">exatamente o valor que deve mirar</b><span class="Apple-converted-space">&nbsp;</span>para alcançar uma aposentadoria perfeita.</p><p style="margin: 18px 0px 20px; font-size: 18px; line-height: 25.2px; font-family: &quot;Droid Serif&quot;, serif; padding: 0px; color: rgb(34, 34, 34); font-style: normal; font-weight: 400; text-transform: none; display: block; text-align: left;" class="">Este é o que eu chamo de<span class="Apple-converted-space">&nbsp;</span><a href="http://click.mail1.empiricus.com.br/?qs=2eab3d344b5331b2a81814b97e24a3ce0eed8bed69f8039a774fc957539dae848baad71737ad22bff3df4403657e2f5c095d2a422657fe7d" style="color: rgb(195, 29, 79); border-bottom-color: rgb(204, 0, 51); font-weight: 700; border-width: 0px 0px 2px; border-style: solid; text-decoration: none; font-family: &quot;Droid Serif&quot;, serif; margin: 0px; padding: 0px; font-style: normal; font-size: 18px; line-height: 25.2px; text-transform: none; display: inline; text-align: left;" class="">"o número ideal".</a></p><p style="margin: 18px 0px 20px; font-size: 18px; line-height: 25.2px; font-family: &quot;Droid Serif&quot;, serif; padding: 0px; color: rgb(34, 34, 34); font-style: normal; font-weight: 400; text-transform: none; display: block; text-align: left;" class="">Um plano igual ao que fazem os grandes executivos, só que começando com aportes de apenas 500 a mil reais.</p><p style="margin: 18px 0px 20px; font-size: 18px; line-height: 25.2px; font-family: &quot;Droid Serif&quot;, serif; padding: 0px; color: rgb(34, 34, 34); font-style: normal; font-weight: 400; text-transform: none; display: block; text-align: left;" class="">É a prova de que você também consegue chegar na aposentadoria que sempre sonhou.</p><p style="margin: 18px 0px 20px; font-size: 18px; line-height: 25.2px; font-family: &quot;Droid Serif&quot;, serif; padding: 0px; color: rgb(34, 34, 34); font-style: normal; font-weight: 400; text-transform: none; display: block; text-align: left;" class="">Foi por isso que montei uma<span class="Apple-converted-space">&nbsp;</span><a href="http://click.mail1.empiricus.com.br/?qs=2eab3d344b5331b2a81814b97e24a3ce0eed8bed69f8039a774fc957539dae848baad71737ad22bff3df4403657e2f5c095d2a422657fe7d" style="color: rgb(195, 29, 79); border-bottom-color: rgb(204, 0, 51); font-weight: 700; border-width: 0px 0px 2px; border-style: solid; text-decoration: none; font-family: &quot;Droid Serif&quot;, serif; margin: 0px; padding: 0px; font-style: normal; font-size: 18px; line-height: 25.2px; text-transform: none; display: inline; text-align: left;" class=""><b class="">série gratuita</b></a><span class="Apple-converted-space">&nbsp;</span>para mostrar, detalhadamente, como descobrir e como alcançar o seu número ideal.</p><p style="margin: 18px 0px 20px; font-size: 18px; line-height: 25.2px; font-family: &quot;Droid Serif&quot;, serif; padding: 0px; color: rgb(34, 34, 34); font-style: normal; font-weight: 400; text-transform: none; display: block; text-align: left;" class="">Tudo o que você tem que fazer agora é se<span class="Apple-converted-space">&nbsp;</span><a href="http://click.mail1.empiricus.com.br/?qs=2eab3d344b5331b2a81814b97e24a3ce0eed8bed69f8039a774fc957539dae848baad71737ad22bff3df4403657e2f5c095d2a422657fe7d" style="color: rgb(195, 29, 79); border-bottom-color: rgb(204, 0, 51); font-weight: 700; border-width: 0px 0px 2px; border-style: solid; text-decoration: none; font-family: &quot;Droid Serif&quot;, serif; margin: 0px; padding: 0px; font-style: normal; font-size: 18px; line-height: 25.2px; text-transform: none; display: inline; text-align: left;" class="">cadastrar aqui</a><span class="Apple-converted-space">&nbsp;</span>para acompanhar os três episódios da série.</p><p style="margin: 18px 0px 20px; font-size: 18px; line-height: 25.2px; font-family: &quot;Droid Serif&quot;, serif; padding: 0px; color: rgb(34, 34, 34); font-style: normal; font-weight: 400; text-transform: none; display: block; text-align: left;" class="">No dia 27, próxima terça-feira, vou enviar o primeiro.</p><p style="margin: 18px 0px 20px; font-size: 18px; line-height: 25.2px; font-family: &quot;Droid Serif&quot;, serif; padding: 0px; color: rgb(34, 34, 34); font-style: normal; font-weight: 400; text-transform: none; display: block; text-align: left;" class="">Você ficará surpreso em saber como é simples chegar à sua aposentadoria dos sonhos: um futuro rico e sem preocupações.</p><p style="margin: 18px 0px 20px; font-size: 18px; line-height: 25.2px; font-family: &quot;Droid Serif&quot;, serif; padding: 0px; color: rgb(34, 34, 34); font-style: normal; font-weight: 400; text-transform: none; display: block; text-align: left;" class="">Assista à série. Literalmente, não custa nada.</p><div style="margin: 0px; padding: 0px; color: rgb(34, 34, 34); font-style: normal; font-size: 11px; font-family: Lato, Helvetica, Arial, sans-serif; font-weight: 400; line-height: normal; text-transform: none; display: block; text-align: center;" class=""><a class="callToActionButton" href="http://click.mail1.empiricus.com.br/?qs=2eab3d344b5331b2a81814b97e24a3ce0eed8bed69f8039a774fc957539dae848baad71737ad22bff3df4403657e2f5c095d2a422657fe7d" style="color: rgb(255, 255, 255); border-bottom-color: rgb(143, 3, 31); font-weight: 700; border-width: 0px 0px 3px; border-style: solid; text-decoration: none; font-family: &quot;Droid Serif&quot;, serif; background-color: rgb(204, 0, 51); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; margin: 0px; padding: 12px 30px; font-style: normal; font-size: 22px; line-height: 28px; text-transform: uppercase; display: inline-block; text-align: center;">QUERO PARTICIPAR DA SÉRIE GRATUITA</a></div><p style="margin: 18px 0px 20px; font-size: 18px; line-height: 25.2px; font-family: &quot;Droid Serif&quot;, serif; padding: 0px; color: rgb(34, 34, 34); font-style: normal; font-weight: 400; text-transform: none; display: block; text-align: left;" class="">Abraço,<span class="Apple-converted-space">&nbsp;</span><br class="">Rodolfo.</p></td></tr></tbody></table><table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="25" width="100%" class="corpo textoNewsletter" style="font-size: 18px !important; font-family: &quot;Droid Serif&quot;, serif !important;"><tbody class=""><tr class=""><td align="center" width="100%" bgcolor="#ffffff" class="mceEditable" contenteditable="false" style="border-collapse: collapse; text-align: center; font-family: Lato, Helvetica, Arial, sans-serif !important;"><img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/assinaturas/assinatura-rodolfo.jpg" width="100%" style="height: auto; line-height: 18px; outline: none; text-decoration: none; border: 0px; display: block; margin: 0px; float: none;" class=""></td></tr></tbody></table><table border="0" cellspacing="0" cellpadding="20" width="100%" class="linksFooter texto-rodape" bgcolor="#211f23"><tbody class=""><tr class=""><td style="border-collapse: collapse; text-align: center; font-family: Lato, Helvetica, Arial, sans-serif !important;" class=""><table width="100%" class=""><tbody class=""><tr class=""><td style="border-collapse: collapse; text-align: center; font-family: Lato, Helvetica, Arial, sans-serif !important;" class=""><table width="50%" border="0" cellpadding="0" cellspacing="0" style="margin: 0px auto;" class=""><tbody class=""><tr class=""><td width="41" style="border-collapse: collapse; font-family: Lato, Helvetica, Arial, sans-serif !important;" class=""><a href="http://click.mail1.empiricus.com.br/?qs=2eab3d344b5331b28ec7c8fef4864758d4a2a5b5955151eea38b11ffaa61773db1632c1de0c43302ad78ac8ed7ff4bd1120de3f01acb3ac7" title="Facebook" style="white-space: nowrap; text-decoration: none; font-weight: 600; font-size: 13px; position: relative; color: rgb(195, 29, 79) !important; margin: 0px; padding: 0px; font-style: normal; font-family: Lato, Helvetica, Arial, sans-serif; line-height: normal; text-transform: none; display: inline; text-align: center;" class=""><img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/ico-sociais_01.jpg" alt="Facebook" width="41" height="42" style="height: auto; line-height: 13px; outline: none; text-decoration: none; border: 0px; display: block; margin: 0px; float: none;" class=""></a></td><td width="41" style="border-collapse: collapse; font-family: Lato, Helvetica, Arial, sans-serif !important;" class=""><a href="http://click.mail1.empiricus.com.br/?qs=65e7100a9e6fdbcaab606bbbae0c08efb6bc8f1b583a7fec67bc49be576ecb14a28336cb5148d9a252af34964dd60d6c116e113347e65fde" title="Twitter" style="white-space: nowrap; text-decoration: none; font-weight: 600; font-size: 13px; position: relative; color: rgb(195, 29, 79) !important; margin: 0px; padding: 0px; font-style: normal; font-family: Lato, Helvetica, Arial, sans-serif; line-height: normal; text-transform: none; display: inline; text-align: center;" class=""><img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/ico-sociais_02.jpg" alt="Twitter" width="41" height="42" style="height: auto; line-height: 13px; outline: none; text-decoration: none; border: 0px; display: block; margin: 0px; float: none;" class=""></a></td><td width="41" style="border-collapse: collapse; font-family: Lato, Helvetica, Arial, sans-serif !important;" class=""><a href="http://click.mail1.empiricus.com.br/?qs=65e7100a9e6fdbcaeef7a6feeb87e97ccfb01af5fc0616a3168ca1d7bd3136d147c66c9b146d75b463adb48d602df9721e5f9967f0fe4b02" title="Youtube" style="white-space: nowrap; text-decoration: none; font-weight: 600; font-size: 13px; position: relative; color: rgb(195, 29, 79) !important; margin: 0px; padding: 0px; font-style: normal; font-family: Lato, Helvetica, Arial, sans-serif; line-height: normal; text-transform: none; display: inline; text-align: center;" class=""><img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/ico-sociais_04.jpg" alt="Youtube" width="41" height="42" style="height: auto; line-height: 13px; outline: none; text-decoration: none; border: 0px; display: block; margin: 0px; float: none;" class=""></a></td><td width="41" style="border-collapse: collapse; font-family: Lato, Helvetica, Arial, sans-serif !important;" class=""><a href="hhttps://plus.google.com/u/1/+empiricus" title="Google+" style="white-space: nowrap; text-decoration: none; font-weight: 600; font-size: 13px; position: relative; color: rgb(195, 29, 79) !important; margin: 0px; padding: 0px; font-style: normal; font-family: Lato, Helvetica, Arial, sans-serif; line-height: normal; text-transform: none; display: inline; text-align: center;" class=""><img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/ico-sociais_05.jpg" alt="Google+" width="41" height="42" style="height: auto; line-height: 13px; outline: none; text-decoration: none; border: 0px; display: block; margin: 0px; float: none;" class=""></a></td><td width="41" style="border-collapse: collapse; font-family: Lato, Helvetica, Arial, sans-serif !important;" class=""><a href="http://click.mail1.empiricus.com.br/?qs=65e7100a9e6fdbca791ae747f44d10eaf8725c47f2c9aba414006c3871c148581797135195c4cb86279b605c4394c261ad0b02c5be9fb243" title="Linkedin" style="white-space: nowrap; text-decoration: none; font-weight: 600; font-size: 13px; position: relative; color: rgb(195, 29, 79) !important; margin: 0px; padding: 0px; font-style: normal; font-family: Lato, Helvetica, Arial, sans-serif; line-height: normal; text-transform: none; display: inline; text-align: center;" class=""><img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/ico-sociais_06.jpg" alt="Facebook" width="41" height="42" style="height: auto; line-height: 13px; outline: none; text-decoration: none; border: 0px; display: block; margin: 0px; float: none;" class=""></a></td></tr></tbody></table></td></tr><tr class=""><td style="border-collapse: collapse; font-size: 15px; color: rgb(255, 255, 255); font-family: Lato, Helvetica, Arial, sans-serif !important;" class=""><p style="margin: 20px 0px 15px; color: rgb(255, 255, 255); padding: 0px; font-style: normal; font-size: 15px; font-weight: 400; line-height: normal; text-transform: none; display: block; text-align: center; font-family: Lato, Helvetica, Arial, sans-serif !important;" class="">Av. Brigadeiro Faria Lima, 3.477 - Torre B - 10º Andar<span class="Apple-converted-space">&nbsp;</span><br class="">CEP 04538-133 - Itaim Bibi - São Paulo</p></td></tr><tr class=""><td align="center" valign="middle" style="border-collapse: collapse; padding-top: 20px; padding-bottom: 20px; font-family: Lato, Helvetica, Arial, sans-serif !important;" class=""><img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/ico-empiricus-footer.jpg" alt="Empiricus" width="141" style="height: auto; line-height: 11px; outline: none; text-decoration: none; border: 0px; display: block; margin: 0px; float: none;" class=""></td></tr><tr class=""><td style="border-collapse: collapse; font-size: 14px; color: rgb(153, 153, 153); text-align: center; font-family: Lato, Helvetica, Arial, sans-serif !important;" class=""><p class="appleLinksFooter textoLegal" style="margin: 14px 0px; color: rgb(255, 255, 255); padding: 0px; font-style: normal; font-size: 14px; font-weight: 400; line-height: normal; text-transform: none; display: block; text-align: center; font-family: Lato, Helvetica, Arial, sans-serif !important;">Estamos enviando este email porque você é assinante Empiricus. Se preferir não receber novas oportunidades de lucro,<span class="Apple-converted-space">&nbsp;</span><a href="http://click.mail1.empiricus.com.br/?qs=65e7100a9e6fdbca4556e0d43119513b1000650185b112318004baec5d67ab75bfb856a636c0fb52dbc541c091ff4c73931de032a028cbc7" style="white-space: nowrap; text-decoration: none; font-weight: 600; font-size: 13px; position: relative; color: rgb(195, 29, 79) !important; margin: 0px; padding: 0px; font-style: normal; font-family: Lato, Helvetica, Arial, sans-serif; line-height: normal; text-transform: none; display: inline; text-align: center;" class=""><b class=""><u class="">acesse aqui</u></b></a><span class="Apple-converted-space">&nbsp;</span>para cancelar o recebimento, ou acesse nossa<span class="Apple-converted-space">&nbsp;</span><a href="http://click.mail1.empiricus.com.br/?qs=65e7100a9e6fdbcaaba72eaa5896677f80c163955c8b8f072cd6bc69c04e0ee3ad8d35dbea55d8495c6d40f965a3921437bc3683a5ddf3be" style="white-space: nowrap; text-decoration: none; font-weight: 600; font-size: 13px; position: relative; color: rgb(195, 29, 79) !important; margin: 0px; padding: 0px; font-style: normal; font-family: Lato, Helvetica, Arial, sans-serif; line-height: normal; text-transform: none; display: inline; text-align: center;" class=""><b class=""><u class="">Central de Preferências</u></b></a><span class="Apple-converted-space">&nbsp;</span>para escolher quais publicações deseja receber.</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div></div></blockquote></div><br class=""></body></html>}}